
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix br:not(:-moz-last-node):not(:-moz-first-node) {
    
    position:relative;
    
    left: -1ex
    
  }
  
  .br_fix br+br {
    position: static !important
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */

p {
  margin: 1em;
}
code {
  font-size: 1.5em;
}

/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Bookmarkable Ajax Links And HTTP</title>

</head>

<body
    
    
    revision="dcr4gssq_33ghbhzbhm:1114">

    
    
    
<p>
  In Brazil "bala" means the Bullet of a Gun, On this article I try to define a new technique Called <b>B</b>ookmarkable/Back <b>A</b>jax <b>L</b>inks <b>A</b>nd <b>H</b>TTP or just Balah. This technique means to pass though the walls that stands on the way of Ajax Applications. Balah must be fast, simple and flexible enough to be adapted to any web framework. Maybe the silver bullet of the web 2.0!<br>
</p>
<p>
  Ajax gives more interactivity and performance to web sites, by loading dynamical content without reloading the page It makes web-applications looks more like real applications. Right now, I'm writing this article, listening to radio, looking my email... every think is online, running inside some tabs of my browser. This kind of applications are much more complex than standard web pages. They are dynamical, the musics and contents change without refreshing the browser. They are Ajax applications!<br>
</p>
<p>
  But Ajax isn't a silver bullet to solve all problems on the web. In fact it also brings some new problems with it. In Ajax the whole application lives in a single page, contents change but the browser don't know that. Users expect that sites behave in a certain way,&nbsp; when they click "back" they want to see the previous state of the site, not the previous website. They want to bookmark the content they liked and when they sent the URL to a friend then expect that their friend shall see the same content that he did. Websites must be navigable! All this thinks works fine on synchronous applications. So when navigability is really important Ajax is only used only on visual effects or contents of low relevance that don't need to be saved. I'm not the first trying to solve some of this "bugs", in fact I've done a deep research to find an optimal solution, some the ideas found here are based on:&nbsp; Mike Stenhouse's "<a href=http://www.contentwithstyle.co.uk/Articles/38/fixing-the-back-button-and-enabling-bookmarking-for-ajax-apps>Fixing the Back Button and Enabling Bookmarking for AJAX Apps</a>" article, Erik Arvidsson's <a href=http://erik.eae.net/playground/hashlistener.zip>Hash Listener library</a>, and the Brad Neuberg's <a href=http://code.google.com/p/reallysimplehistory/ id=yszb title="Really Simple History,">Really Simple History</a>.
</p>
<p>
  The worst problem is that even solving all the previous bugs, if the user don't have JavaScript enabled or don't support your JavaScript functions, all asynchronous content will be broken, and the Ajax links shall have no meaning at all. Therefore the whole application became unusable. You can say that every modern browser supports Ajax, and every user of web applications have one of those browsers... But that's not true, There is a lot of users that never do updates, they still surfing with IE-3, Netscape or other legacy browsers till their computers explode. And don't forget a very important guest... The Search Bot! Search Robots don't execute JavaScript so all Ajax links became broken. Is very hard to Index asynchronous content because search bots can't see it. Balah solves this making an <b>unobstructed Ajax call</b>, in this way the links only became asynchronous if the Browser supports it, otherwise the application will work synchronously.
</p>
<p>
  So we have two main targets to shoot:<br>
</p>
<ol>
  <li>
    One is the navigability within Ajax content. What includes the support for the "back" and "forward" buttons, and the possibility to Bookmark, save and share the page keeping the actual state. (client-side)<br>
  </li>
  <li>
    The other is to keep the functionalities with no Ajax at all. This means that when the page can't be asynchronous, it must work in the "good and old" synchronous way. (server-side)<br>
  </li>
</ol>
<p>
  Balah shoots in two different ways, the server-side stands for the part implemented with a server language, all functionalities must be there, in this article does it using PHP, but it can also be done using Ruby, Python, Java, or any server side language you choose. The client-side stands for the JavaScript code executed in the browser to make the application asynchronous and bookmarkable in runtime (On-the-Fly). The links must be generated in the server-side framework to be synchronous (non-ajax), and in the client-side (JavaScript) the links are changed on-the-fly, only if supported by the browser, to a "#" (hash) link which indicates what content to load asynchronously, then the content is loaded and the page is update without reloading.&nbsp;
</p>
<h2>
  Shooting the SeverBALAH<br>
</h2>
<p>
  Has been sad, somewhere, that before building an Asynchronous application, the application must work synchronously. this idea is the basis of Balah. Is mandatory that your application have all needed features working perfectly in a synchronous way, before going asynchronous. Piece of cake! Any web framework&nbsp; follow some standards to build links, and this standards can be easy adapted to the genarate Balah Links.<br>
</p>
<p>
  Here on this chapter we'll build all from the scratch, The result will be a very simple Balah Framework consisting of only one class, with less than 90 lines of code, including a lot of comments. This can be all you need to build a simple applications, but for big ones you need to understand those principles and use some creativity.
</p>
<p>
</p>
<p>
  <i>Below I will defines a </i>very simple<i> class called ServerBALAH, that works as a</i> Balah stand-alone framework on <i>the</i> <i>server side. This class can be freely changed to fit your application. you can download the ServerBALAH class at http://3den.org/balah/libs/ </i>
</p>
<div id=a3ok style="PADDING:1em 0px; TEXT-ALIGN:left">
  <img alt="Class-diagram that explains ServerBALAH Class." src=Bookmarkable_Ajax_Links_images/dcr4gssq_52cb8qh6gk_b.png style="WIDTH:540px; HEIGHT:399px">
</div>
<p>
  The constructor method sets the attributes <var>balah</var> and <var>URI</var>. both are used to build Balah links and load contents. the attribute <var>balah</var> is a flag what indicate what links are BALAH Links. In this case this flag is a GET attribute, and the value of that GET attribute is the path to the piece of content that must be loaded.<br>
</p>
<code>
/**<br>
&nbsp;* Constructor<br>
&nbsp;*<br>
&nbsp;* @param string, name of the balah flag<br>
&nbsp;*/<br>
function ServerBALAH($balah){<br>
&nbsp;&nbsp; // balah is like a flag<br>
&nbsp;&nbsp; $this-&gt;_balah = $balah;<br>
&nbsp;&nbsp; $this-&gt;_uri = $_SERVER['REQUEST_URI'];<br>
}<br>
</code>
<p>
  To build Balah Links, we need a helper function, this function gets the path to the content as parameter. And Returns a valid Balah HREF. This helper shall be used to build the HREF of all Balah Links. Non-Balah links don't need to be created though build_link helper.
</p>
<code>
/**<br>
&nbsp;* Build Link<br>
&nbsp;*<br>
&nbsp;* @param string path to content<br>
&nbsp;* @return string href<br>
&nbsp;*/<br>
function build_link($path){<br>
&nbsp;&nbsp; // URI without balah<br>
&nbsp;&nbsp; $regex = '/(\&amp;|\?)?'.$this-&gt;_balah.'(.*)/i';<br>
&nbsp;&nbsp; $uri_base = preg_replace($regex, '', $this-&gt;_uri);<br>

<br>
&nbsp;&nbsp; // Build HREF<br>
&nbsp;&nbsp; $href = $uri_base<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . (ereg('\?', $uri_base)? '&amp;': '?')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . $this-&gt;_balah .'='. $path;<br>
<br>
&nbsp;&nbsp; // Return HREF<br>
&nbsp;&nbsp; return $href;<br>
}
</code>
<p>
  The Balah Link must be readable by both, server-side and client-side. When the content is called synchronously this function must include it inside the page. Here we also define the <var>home</var>, as the default page. And a JavaScript constant <var>BALAH_HOME</var> is set. <var>home</var> is used when there is no other Balah content to load.
</p>
<code>
/**<br>
&nbsp;* Include Page Sncronosly<br>
&nbsp;*<br>
&nbsp;* @param string $home, Default page. included<br>
&nbsp;*/<br>
function include_httpage($home='blank.html'){<br>
&nbsp;&nbsp; // </code><code>Sync Link to</code><code> balah Action<br>
&nbsp;&nbsp; if (isset($_GET[$this-&gt;_balah])) {<br>
&nbsp;&nbsp;&nbsp; // get page by GET<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $path = $_GET[$this-&gt;_balah];<br>
&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp; // Default Action<br>
&nbsp;&nbsp; if (!is_file($path)) {<br>
&nbsp;&nbsp;&nbsp; // Default page<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $path = $home;<br>
&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp; // Set the JS Constant BALAH_HOME<br>
&nbsp;&nbsp; echo '&lt;script type="text/javascript"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; var BALAH_HOME = "'.$home.'"<br>
&nbsp;&nbsp; &lt;/script&gt;';<br>
<br>
&nbsp;&nbsp; // Include balah Content<br>
&nbsp;&nbsp; @include ($path);<br>
}
</code>
<p>
  The last function means to pass data from ServerBALAH instance to the ClientBALAH JavaScript by defining JavaScript constants. This function need to be called only once, is recommended that you call it inside the <code>&lt;head&gt;</code> before any JavaScript includes.<br>
</p>
<code>
/**<br>
&nbsp;* Define JS pseudoConstants<br>
&nbsp;* "const" keyword is not a standard<br>
&nbsp;*<br>
&nbsp;* @param string default target, DOM Element<br>
&nbsp;*/<br>
function js_header($target){<br>
&nbsp;&nbsp;echo '&lt;script&nbsp; type="text/javascript" &gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;var BALAH_REGEX = /(.*?)'.$this-&gt;_balah.'\=/;<br>
&nbsp;&nbsp;&nbsp;&nbsp;var BALAH_TARGET = "'.$target.'";<br>
&nbsp;&nbsp;&nbsp;&nbsp;var BALAH = "'.$this-&gt;_balah.'";<br>
&nbsp;&nbsp;&lt;/script&gt;';<br>
}
</code>
<h3>
  Some Notes
</h3>
<p>
  JavaScript don't really have constants, so a common workaround is to uppercase variables. Any JavaScript "constants" are in fact variables.
</p>
<p>
  To replaced ServerBALAH class by other frameworks the changes needed and level of complexity depends on the architecture, MVC frameworks usualy are easier to change.
</p>
<h2>
  Shooting the ClientBALAH
</h2>
<p>
  Whenever a link is called the browser sends a request to the server and reloads the current page... Except when the link points to some hash "#" in the same page. That's the trick! Hash links don't reload the page! The Hash can make Ajax applications Navigable!
</p>
<p>
  But the things are not that simple, and the reason is called "Browser Incompatibility". Some browser don't follow W3 standards and others implements the same thing in very different ways. some years ago the things was even worst. In the web there are many solutions for the Ajax "bookmark" and "back" problems. But there wasn't, till now, a really simple and stable one. The best one I've found was Erik Arvidsson's Hash Listener library, but there was some bugs yet. I've used that as reference, fixed all bugs I've found, and made many improvements to release <b>HashListener 2.0</b>!
</p>
<p>
  Well, HashListener 2.0 for web 2.0! Sounds good... download it <a href=http://3den.org/balah/libs/hashlistener2.js>here</a>
</p>
<p>
  HashListener is a library that consist of one JavaScript Object called <code>hashListener</code>. It serves to <code>set</code> and <code>get</code> the hash "#" of the page's URL, and to call <code>onHashChanged</code> whenever the hash changes. The function <code>onHashChanged</code> need to be overwritten in your code to call Ajax or do whatever you whant in responce to changes in the hash.
</p>
<p>
  When a Hash Link is called the <code>hashListener</code> altomaticaly update the navigation history and call <code>onHashChanged</code>. You can set the Hash by hand using <code>hashListener.set('newhash')</code> in any JavaScript fuction. This alow you to control the state of the page anywhere even without links.<br>
</p>
<p>
  HashListener is pure JavaScript, it works with our without any JavaScript framework. in this sample I'll be using jQuery, but is nothing stops you to use HashListener with Mootools, Dojo... or pure JavaScript. I've tested HashListener 2.0 on: IE 6+, Firefox 2+, Safari 4, opera 9+ and google Chrome 1+. It might work as well on other browsers based on Webkit and Genko.
</p>
<p>
  HashListener is used by <b>ClientBALAH</b> to guaranty that the page will be navigable in the client browser. When the browser is incompatible than <code>hashListener.init()</code> returns false, <b>ClienBALAH</b> is aborted and the site will work in the "old" synchronous way. In most of the cases the browser will be compatible, so ClientBALAH will override <code>onHashChanged</code> function to make it call asynchronously the piece of content refered by the Hash , convert the synchronous Links to hash/asynchronous Links on-the-fly whenenver they are called, and load the result in the target element.<br>
</p>
<p>
  <i>The usecase diagram bellow explains what hapens when a Balah Link is called.</i>
</p>
<div id=ogwu style="PADDING:1em 0px; TEXT-ALIGN:left">
  <img src=Bookmarkable_Ajax_Links_images/dcr4gssq_535jwm8sgr_b.png style="WIDTH:540px; HEIGHT:358px">
</div>
<p>
  When a Balah link is called there are two possible workflows:<br>
</p>
<ul>
  <li>
    If the Browser is <b>incompatible</b>. (JavaScript does nothing)
  </li>
  <ol>
    <li>
      Click Link: A balah link is called.<br>
    </li>
    <li>
      Sync Request: A normal synchronous request is made, and the page <b>is reloaded</b>.<br>
    </li>
    <li>
      Update Page: the ServerBALAH framework update the content.<br>
    </li>
  </ol>
  <li>
    If the browser is <b>compatible</b>. (Ajax)<br>
  </li>
  <ol>
    <li>
      Click Link: A balah link is called.
    </li>
    <li>
      Sync to Async: The the balah part of the link became an local Hash, so page <b>don't reload</b>.<br>
    </li>
    <li>
      Call Ajax: The hash value is a path to a piece of content that will be called asyncronously.
    </li>
    <li>
      Update Page: only target element is updated.
    </li>
  </ol>
</ul>
<br>
<p>
  &nbsp;When the browser is compatible links like like http://mysite.com/?balah=somepage.php became http://mysite.com/#somepage.php.
</p>
<p>
  ClientBALAH is build to be adapted to the ServerBALAH structure because it use some data that are defined in server-side, these data are the HREF of Balah Links and the JavaScript constants:
</p>
<ul>
  <li>
    BALAH_HOME: the default page to load when there is nothing in the Hash.
  </li>
  <li>
    BALAH: the flag that identify balah links.
  </li>
  <li>
    BALAH_TARGET: the default target element where asynchronous content is loaded.
  </li>
  <li>
    BALAH_REGEX: Regular expretion to help convert Sync link to Async hash.<br>
  </li>
</ul>
<p>
  <i>The Class diagram bellow explain ClientBALAH object, this digram is not so usefull because the code is self explained and with many good comments. You can download ClientBALAH at http://3den.org/balah/libs/client_balah.js</i>
</p>
<div id=q9xh style="PADDING:1em 0px; TEXT-ALIGN:left">
  <img src=Bookmarkable_Ajax_Links_images/dcr4gssq_51hjdk9zgj_b.png style="WIDTH:540px; HEIGHT:302px"><br>
  <h2>
    All Together Now!<br>
  </h2>
  <p>
  </p>
  <p>
    Now is up to you to put BALAH is use, I hope this can help you to create better websites, and make Ajax application even better. All I've defined here was just a demo, BALAH is not the code, BALAH is an Idea about how to solve the navigability problems of web 2.0.<br>
  </p>
  <p>
    HashListener 2.0 is licensed under BSD terms, so you can freely use it, change it, sell it and do whatever the BSD license alows. Its was build beacuse some browsers save (or dont save) hash link historic in very diferent ways.<br>
  </p>
  <p>
    The ServerBALAH and ClientBALAH are license as MIT. You can try a balah demo on <a href=http://3den.org/balah id=u4_3 title=http://3den.org/balah>http://3den.org/balah</a> or download the whole demo at<a href=http://3den.org/balah/balah_demo.zip id=ba0l title=http://3den.org/balah/balah_demo.zip> http://3den.org/balah/demo.zip<br>
    </a>
  </p>
  <p>
    <br>
  </p>
  <p>
    <br>
  </p>
</div>
<br></body>
</html>